# VacationPy
----

#### Note
* Keep an eye on your API usage. Use https://developers.google.com/maps/reporting/gmp-reporting as reference for how to monitor your usage and billing.

* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [7]:
gmaps.configure(api_key=g_key)

In [8]:
df = pd.read_csv("../Output/city.csv")
df.head()

,name,temperature,latitude,longitude,humidity,cloudiness,wind_speed
0,mataura,55.99,-46.1927,168.8643,55,79,3.24
1,boa vista,84.18,2.8197,-60.6733,58,75,12.66
2,bluff,55.45,-46.6000,168.3333,56,77,10.13
3,rikitea,79.21,-23.1203,-134.9692,70,6,18.21
4,tibu,76.26,8.6390,-72.7358,93,73,1.88

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [9]:
lat_lng = df[["latitude", "longitude"]]
humidity = df["humidity"]

fig = gmaps.figure(zoom_level = 1, center = (-12.0432,-77.0282))

hm_layer = gmaps.heatmap_layer(
                               lat_lng, weights = humidity, 
                               max_intensity = 300, 
                               dissipating = False, 
                               point_radius = 6
                              )
fig.add_layer(hm_layer)

fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
df.loc[(df['col1'] == "Bro") & (df["col2"] <= 100) & (df["col3"] > 5)]

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [12]:
df.dropna()
new_df = df.loc[(df['temperature'] < 80) & (df['temperature'] > 70) & (df["wind_speed"] < 10)& (df["cloudiness"] == 0)]
new_df

,name,temperature,latitude,longitude,humidity,cloudiness,wind_speed
34,marzuq,70.79,14.4000,46.4667,19,0,5.21
195,loikaw,71.28,19.6742,97.2094,54,0,2.26
202,xai-xai,72.48,-25.0519,33.6442,94,0,6.91
247,uniara,78.03,26.1500,75.2167,21,0,8.14
259,namibe,73.62,-15.1961,12.1522,82,0,2.24
262,carroll,73.62,39.5501,-77.0164,41,0,0.00
366,nizwa,79.52,22.9333,57.5333,17,0,3.98
420,ormara,78.60,25.2088,64.6357,85,0,7.02
427,minab,70.12,27.1467,57.0801,68,0,0.00
492,russell,74.52,32.3502,-85.1999,60,0,6.91
540,juazeiro,78.98,-9.4117,-40.4986,78,0,9.91

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [15]:
new_df['Hotel Name'] = ""

<ipython-input-15-69085800091b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['Hotel Name'] = ""

In [16]:
pars = {
    "key":g_key,
    "radius":5000,
    "type":"lodging"
}

base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

for idx, row in new_df.iterrows():
    pars["location"]=f"{row['latitude']},{row['longitude']}"
    
    resp = requests.get(base_url, params=pars).json()
    
    try:
        new_df.loc[idx, "Hotel Name"] = resp["results"][0]["name"]
        print("Hotel found")
    except:
        print("Hotel not found")
    
new_df = new_df.loc[new_df["Hotel Name"] != ""]
new_df

Hotel not found

C:\Users\mikej\anaconda3\lib\site-packages\pandas\core\indexing.py:1720: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, value, pi)

Hotel found
Hotel found
Hotel found
Hotel found
Hotel found
Hotel found
Hotel found
Hotel found
Hotel found
Hotel found

,name,temperature,latitude,longitude,humidity,cloudiness,wind_speed,hotel_df,Hotel Name
195,loikaw,71.28,19.6742,97.2094,54,0,2.26,,Myat Nan Taw Hotel
202,xai-xai,72.48,-25.0519,33.6442,94,0,6.91,,Complexo da Familia
247,uniara,78.03,26.1500,75.2167,21,0,8.14,,Super rajasthani masti comedy
259,namibe,73.62,-15.1961,12.1522,82,0,2.24,,Hotel Chik Chik Namibe
262,carroll,73.62,39.5501,-77.0164,41,0,0.00,,Best Western Westminster Hotel
366,nizwa,79.52,22.9333,57.5333,17,0,3.98,,Orient Apartments
420,ormara,78.60,25.2088,64.6357,85,0,7.02,,Kenara Colony house for Rent
427,minab,70.12,27.1467,57.0801,68,0,0.00,,Bam campground
492,russell,74.52,32.3502,-85.1999,60,0,6.91,,Macs
540,juazeiro,78.98,-9.4117,-40.4986,78,0,9.91,,JB Hotel

In [20]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{name}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in new_df.iterrows()]
locations = new_df[["latitude", "longitude"]]

In [21]:
# Add marker layer ontop of heat map
fig = gmaps.figure()
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)
fig

# Display figure

Figure(layout=FigureLayout(height='420px'))